{
	"name": "ziggurat",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@cosmjs/cosmwasm-stargate": "^0.32.4",
		"@cosmjs/stargate": "^0.32.4",
		"@ethersproject/address": "^5.7.0",
		"@ethersproject/solidity": "^5.7.0",
		"@polkadot/api": "^14.0.1",
		"@polkadot/util-crypto": "^13.1.1",
		"@scure/base": "^1.1.9",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/eslint": "^9.6.0",
		"@uniswap/sdk-core": "^5.8.1",
		"@uniswap/v2-sdk": "^4.6.1",
		"autoprefixer": "^10.4.20",
		"buffer": "^6.0.3",
		"cosmjs-types": "^0.9.0",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0",
		"ethers": "^6.13.3",
		"flowbite": "^2.5.1",
		"flowbite-svelte": "^0.46.17",
		"flowbite-svelte-icons": "^1.6.1",
		"globals": "^15.0.0",
		"long": "^5.2.3",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"svelte": "^4.2.7",
		"svelte-check": "^4.0.0",
		"svelte-svg-transform": "^1.0.1",
		"tailwind-merge": "^2.5.2",
		"tailwindcss": "^3.4.9",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.0.0",
		"vite": "^5.0.3",
		"vitest": "^2.0.0"
	},
	"type": "module"
}
