{
  "scripts": {
    "docs:dev": "vitepress dev pages",
    "docs:build": "vitepress build pages",
    "docs:preview": "vitepress preview pages"
  },
  "devDependencies": {
    "vitepress": "^1.4.1"
  }
}
